{
	"compilerOptions": {
		"baseUrl": "./src",
		"target": "ESNext",
		"module": "CommonJS",
		"rootDir": "./src",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@core/*": ["@core/*"],
			"@types/*": ["@types/*"],
			"@utils/*": ["utils/*"],
			"@controllers/*": ["controllers/*"],
			"@services/*": ["services/*"],
			"@uploads/*": ["uploads/*"],
			"@webhooks/*": ["webhooks/*"],
			"@routes/*": ["routes/*"]
		}
	},
	"include": ["src/**/*", "src/@types/enviroment.d.ts"],
	"exclude": ["node_modules", "dist"]
}
